{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Hammas
    //"SQLConnection": "Server=DESKTOP-DTBV6CL;Database=AuthDB;Trusted_Connection=True;",
    //"PortfolioConnection": "Server=DESKTOP-DTBV6CL;Database=PortfolioDB;Trusted_Connection=True;"

    //Ahsan
    "SQLConnection": "Server=DESKTOP-5I7496C;Database=AuthDB;Trusted_Connection=True;",
    "PortfolioConnection": "Server=DESKTOP-5I7496C;Database=PortfolioDB;Trusted_Connection=True;"
  }
}
